<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Skycloud Downloads</title>
    <style>
        .nav-logo {
            position: absolute;
            width: 150px;
            top: -10px;
            left: 10px;

        }

        body{
            background-color: rgba(0,0,0,0.03);
        }

        .nav {
            position: absolute;
            width: 100%;
            height: 50px;
            left: 0px;
            top: 0px;
            font-size:14px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .nav-logo {
            margin-top: 20px;
            margin-left: 0px;
            width: 80px;
            height: 30px;
        }

        .nav-controll {
            position: absolute;
            width: calc(100% - 100px);
            height: 50px;
            left: 100px;
            top: 0px;
        }

        .nav-controll-button {
            display: inline-block;
            height: 40px;
            left: 0px;
            margin-left:0px;
            padding: 0 10px 0 10px;
            margin-top: 5px;
            color: black;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            transition: all ease-in-out 0.3s;
            border-radius: 4px;
        }

        .nav-controll-button:hover {
            color: black;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .content {
            position: absolute;
            z-index: 2;
            width: 100%;
            left: 0px;
            top: 0px;
        }

        .background {
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .background-mask {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        .infocard {
            width: 100%;
            display: block;
            background-color: white;
            margin-top: 20px;
            padding-bottom: 15px;
            transition: all ease-in-out 0.3s;

        }

        .infocard:hover {
            background-color: white;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }

        .infocard-title {
            display: inline-block;
            font-size: 25px;
            margin-left: 15px;
            margin-top: 30px;
            line-height: 0em;
        }

        .infocard-description {
            display: block;
            margin-left: 15px;
            line-height: 0em;
        }

        .title-background {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 75px;
            background-color: rgba(0, 0, 0, 0.8);

        }

        .title-button:hover {
            background-color: rgb(50, 50, 50);
            color: white;
        }

        .title-button {
            font-size: 18px;
            text-decoration: none;
            color: black;
            display: inline-block;
            line-height: 2em;
            height: 38px;
            border-radius: 15px;
            margin-top: 20px;
            margin-left: 15px;
            width: 100px;
            text-align: center;
            background-color: white;
            transition: all ease-in-out 0.3s;
        }

        .title {
            display: inline;
            font-size: 36px;
            margin-left: 25px;
            line-height: 0em;
            color: white;
            position: fixed;
        }

        .infocard-button {
            display: block;
            background-color: rgba(0, 0, 0, 0.1);
            color: black;
            text-decoration: none;
            text-align: center;
            height: 35px;
            width: 100px;
            line-height: 2em;
            margin-left: 15px;
            margin-top: 25px;
            border-radius: 4px;
            transition: all ease-in-out 0.3s;
        }

        .infocard-button:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .footer {
            text-align: center;
            color: white;
        }
    </style>
    <script type="text/javascript">
        function load() {
            var url = "jsons/codes.json";
            var request = new XMLHttpRequest();
            request.open("get", url);
            request.send(null);
            request.onload = function () {
                if (request.status == 200) {
                    const obj = JSON.parse(request.responseText);
                    for (i = 0; i < obj.codes.length; i++) {
                        document.getElementById("demo").innerHTML += "<div class=\"infocard\">" + "<p class=\"infocard-title\">名志：" + obj.codes[i].name + "</p>" + "<p class=\"infocard-description\">描述：" + obj.codes[i].info[0] + "</p>" + "<a href=" + obj.codes[i].info[1] + " class=\"infocard-button\">" + obj.codes[i].info[2] + "</a>" + "</div>";
                    }
                    document.getElementById("demo").innerHTML += "<p style=\"font-size: 14px; text-align: center\">Copyright 2021 Skycloud Studio,All Rights Reserved.</p>";
                }
            }
        }
    </script>
</head>

<body onload="load()">

    <div id="demo" class="content">
        <div class="nav">
            <img class="nav-logo" src="images/logo.png">
            <div class="nav-controll">
                <a class="nav-controll-button" href="index.html">主页</a> <a class="nav-controll-button" href="downloads.html">下载</a> <a
                class="nav-controll-button" href="http://axa.huaop.top:8100/">Bluemap</a>
            </div>
        </div>

        <br>
        <br>
        <br>
    </div>

</body>

</html>